/* 基本樣式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 登入介面樣式 */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    font-family: 'Arial', sans-serif;
}

.login-form {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.login-form h1 {
    color: #333;
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
}

.login-subtitle {
    color: #666;
    margin-bottom: 2rem;
    font-size: 0.9rem;
}

.input-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: bold;
    font-size: 0.9rem;
}

.input-group input {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.input-group input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.login-btn {
    width: 100%;
    padding: 0.8rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.login-error {
    margin-top: 1rem;
    padding: 0.8rem;
    background: #ffe6e6;
    color: #d63031;
    border-radius: 8px;
    font-size: 0.9rem;
    border: 1px solid #fab1a0;
}

/* 登出按鈕樣式 */
.logout-section {
    text-align: right;
    margin-bottom: 1rem;
}

.logout-btn {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background: #c0392b;
}

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap');

body {
    font-family: 'Noto Sans TC', 'Microsoft JhengHei', sans-serif;
    background: linear-gradient(135deg, #E8F5E8 0%, #C8E6C9 50%, #A5D6A7 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* 標題區域 */
header {
    text-align: center;
    margin-bottom: 30px;
    background: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border: 3px solid #81C784;
}

header h1 {
    font-size: 2.5em;
    color: #4CAF50;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.child-selector {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.child-selector label {
    font-size: 1.2em;
    color: #8B4513;
    font-weight: bold;
}

.child-selector select {
    padding: 10px 15px;
    border: 2px solid #81C784;
    border-radius: 15px;
    font-size: 1.1em;
    background: white;
    color: #333;
}

#addChildBtn {
    padding: 10px 20px;
    background: #A5D6A7;
    border: 2px solid #81C784;
    border-radius: 15px;
    font-size: 1em;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 10px;
}

#addChildBtn:hover {
    background: #81C784;
    transform: scale(1.05);
}

.child-selector button {
    padding: 10px 15px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
    transition: all 0.3s ease;
    margin-left: 10px;
}

.child-selector button:hover {
    background: #45a049;
    transform: scale(1.05);
}

#deleteChildBtn {
    background: #FF6B6B !important;
}

#deleteChildBtn:hover {
    background: #FF5252 !important;
}

/* 標籤導航 */
.tab-nav {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.tab-btn {
    padding: 15px 25px;
    background: white;
    border: 3px solid #81C784;
    border-radius: 20px;
    font-size: 1.1em;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #2E7D32;
    font-weight: bold;
}

.tab-btn:hover {
    background: #E8F5E8;
    transform: translateY(-2px);
}

.tab-btn.active {
    background: #81C784;
    color: white;
    transform: translateY(-2px);
}

/* 標籤內容 */
.tab-content {
    display: none;
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border: 3px solid #81C784;
}

.tab-content.active {
    display: block;
}

/* 日期選擇器 */
.date-selector {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 15px;
    background: #F1F8E9;
    border-radius: 15px;
    border: 2px solid #81C784;
}

.date-selector button {
    padding: 10px 15px;
    background: #81C784;
    border: none;
    border-radius: 10px;
    font-size: 1.2em;
    cursor: pointer;
    transition: all 0.3s ease;
}

.date-selector button:hover {
    background: #66BB6A;
    transform: scale(1.1);
}

#currentDate {
    font-size: 1.5em;
    font-weight: bold;
    color: #4CAF50;
}

/* 作息表樣式 */
.schedule-container {
    margin-top: 20px;
}

.schedule-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.schedule-header h2 {
    color: #4CAF50;
    font-size: 1.8em;
}

#editScheduleBtn {
    padding: 10px 20px;
    background: #C8E6C9;
    border: 2px solid #81C784;
    border-radius: 15px;
    cursor: pointer;
    font-size: 1em;
    transition: all 0.3s ease;
}

#editScheduleBtn:hover {
    background: #A5D6A7;
    transform: scale(1.05);
}

.schedule-list {
    display: grid;
    gap: 15px;
}

.schedule-item {
    background: linear-gradient(135deg, #e8f5e8, #f0f8f0);
    border: 2px solid #4CAF50;
    border-radius: 15px;
    padding: 15px;
    margin: 10px 0;
    box-shadow: 0 4px 8px rgba(76, 175, 80, 0.2);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.schedule-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(76, 175, 80, 0.3);
}

.schedule-item.schedule-completed {
    background: linear-gradient(135deg, #c8e6c9, #dcedc8);
    border-color: #66BB6A;
    opacity: 0.8;
}

.schedule-time {
    font-weight: bold;
    color: #2E7D32;
    font-size: 1.1em;
    margin-bottom: 8px;
    flex: 0 0 120px;
}

.schedule-activity {
    color: #388E3C;
    font-size: 1em;
    margin-bottom: 5px;
    flex: 1;
    margin-left: 15px;
}

.schedule-checkbox {
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: #4CAF50;
    transform: scale(1.2);
    margin-left: 15px;
}

/* 積分表樣式 */
.points-summary {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.total-points, .weekly-points {
    text-align: center;
    padding: 20px;
    background: linear-gradient(135deg, #E8F5E8, #F1F8E9);
    border-radius: 15px;
    border: 3px solid #81C784;
}

.total-points h2, .weekly-points h3 {
    color: #4CAF50;
    margin-bottom: 10px;
}

.points-display {
    font-size: 3em;
    font-weight: bold;
    color: #4CAF50;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.points-tasks h3 {
    color: #4CAF50;
    margin-bottom: 20px;
    font-size: 1.5em;
}

.points-tasks-list {
    display: grid;
    gap: 15px;
}

.points-task {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background: linear-gradient(135deg, #F1F8E9, #E8F5E8);
    border-radius: 15px;
    border: 2px solid #81C784;
    transition: all 0.3s ease;
}

.points-task:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.task-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.task-name {
    font-size: 1.2em;
    color: #333;
    font-weight: bold;
}

.task-points {
    background: #C8E6C9;
    color: #2E7D32;
    padding: 5px 10px;
    border-radius: 10px;
    font-weight: bold;
}

.task-checkbox {
    width: 25px;
    height: 25px;
    cursor: pointer;
    transform: scale(1.5);
}

/* 獎勵區域 */
.rewards-section {
    margin-top: 30px;
}

.rewards-section h3 {
    color: #4CAF50;
    margin-bottom: 20px;
    font-size: 1.5em;
}

.rewards-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.reward-item {
    padding: 20px;
    background: linear-gradient(135deg, #F1F8E9, #E8F5E8);
    border-radius: 15px;
    border: 3px solid #81C784;
    text-align: center;
    transition: all 0.3s ease;
}

.reward-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}

.reward-name {
    font-size: 1.3em;
    color: #2E7D32;
    font-weight: bold;
    margin-bottom: 10px;
}

.reward-cost {
    font-size: 1.1em;
    color: #4CAF50;
    margin-bottom: 15px;
}

.reward-btn {
    padding: 10px 20px;
    background: #A5D6A7;
    border: 2px solid #81C784;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
    transition: all 0.3s ease;
}

.reward-btn:hover {
    background: #81C784;
    transform: scale(1.05);
}

.reward-btn:disabled {
    background: #D3D3D3;
    border-color: #A9A9A9;
    cursor: not-allowed;
    transform: none;
}

/* 歷史記錄樣式 */
.history-filters {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

.history-filters select {
    padding: 10px 15px;
    border: 2px solid #81C784;
    border-radius: 10px;
    font-size: 1.1em;
    background: white;
}

.history-content {
    max-height: 500px;
    overflow-y: auto;
    padding: 20px;
    background: #F1F8E9;
    border-radius: 15px;
    border: 2px solid #A5D6A7;
}

/* 設定頁面樣式 */
.settings-section {
    margin-bottom: 40px;
    padding: 25px;
    background: #F1F8E9;
    border-radius: 15px;
    border: 2px solid #81C784;
}

.settings-section h3 {
    color: #4CAF50;
    margin-bottom: 20px;
    font-size: 1.5em;
}

.editor-controls {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.editor-controls button {
    padding: 10px 20px;
    border: 2px solid #81C784;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
    transition: all 0.3s ease;
}

#addScheduleItem, #addPointsItem, #addRewardItem {
    background: #A5D6A7;
    border-color: #81C784;
}

#saveSchedule, #savePoints, #saveRewards {
    background: #C8E6C9;
    border-color: #81C784;
}

.editor-controls button:hover {
    transform: scale(1.05);
}

.schedule-editor-list, .points-editor-list, .rewards-editor-list {
    display: grid;
    gap: 15px;
}

.editor-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: white;
    border-radius: 10px;
    border: 2px solid #A5D6A7;
}

.editor-item input, .editor-item textarea {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.editor-item input[type="time"] {
    min-width: 120px;
}

.editor-item input[type="text"] {
    flex: 1;
}

.editor-item input[type="number"] {
    width: 80px;
}

.editor-item textarea {
    flex: 1;
    min-height: 60px;
    resize: vertical;
}

.delete-btn {
    padding: 8px 12px;
    background: #FF6B6B;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.delete-btn:hover {
    background: #FF5252;
    transform: scale(1.05);
}

/* 數據管理樣式 */
.data-management {
    text-align: center;
}

.data-management .editor-controls {
    justify-content: center;
    margin-bottom: 15px;
}

.data-management .editor-controls button {
    min-width: 120px;
    font-size: 1em;
}

.data-info {
    color: #666;
    font-size: 0.9em;
    margin: 0;
    font-style: italic;
}

/* 模態框樣式 */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 30px;
    border-radius: 20px;
    width: 90%;
    max-width: 500px;
    position: relative;
    border: 3px solid #81C784;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 10px;
}

.close:hover {
    color: #000;
}

/* 響應式設計 */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    header h1 {
        font-size: 2em;
    }
    
    .points-summary {
        grid-template-columns: 1fr;
    }
    
    .tab-nav {
        gap: 5px;
    }
    
    .tab-btn {
        padding: 10px 15px;
        font-size: 1em;
    }
    
    .child-selector {
        flex-direction: column;
        gap: 10px;
    }
    
    .date-selector {
        flex-direction: column;
        gap: 10px;
    }
    
    .schedule-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .editor-controls {
        flex-direction: column;
    }
    
    .editor-item {
        flex-direction: column;
        align-items: stretch;
    }
    
    .history-filters {
        flex-direction: column;
        align-items: center;
    }
}

/* 動畫效果 */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

.points-display {
    animation: bounce 2s infinite;
}

/* 完成任務的動畫 */
.task-completed {
    background: linear-gradient(135deg, #A5D6A7, #81C784) !important;
    transform: scale(1.02);
    box-shadow: 0 4px 15px rgba(76,175,80,0.3);
}

.task-completed .task-name {
    text-decoration: line-through;
    color: #666;
}

/* 滾動條樣式 */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #81C784;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #4CAF50;
}